{
  "name": "prompteka-mcp",
  "version": "1.0.1",
  "description": "Model Context Protocol server for Prompteka - enables AI assistants to read and write prompts",
  "type": "module",
  "main": "build/server.js",
  "exports": {
    ".": "./build/server.js"
  },
  "bin": {
    "prompteka-mcp": "build/server.js"
  },
  "files": [
    "build/",
    "README.md",
    "LICENSE",
    "documentation/"
  ],
  "scripts": {
    "clean": "node clean.js",
    "build": "tsc",
    "dev": "node --loader ts-node/esm --no-warnings=ExperimentalWarning src/server.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "prebuild": "npm run clean",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "prompteka",
    "ai",
    "assistant",
    "prompt-management"
  ],
  "author": "Robert Grow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevguyrg/prompteka-mcp.git"
  },
  "homepage": "https://prompteka.net/mcp",
  "bugs": {
    "url": "https://github.com/webdevguyrg/prompteka-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "better-sqlite3": "^9.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
